# Eat-NUS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eatnus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eatnus/eatnusapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eatnus/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatnus/: App.kt
app/src/main/java/com/eatnus/core/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/eatnus/eatnusapp/: LoginActivity.kt
app/src/main/java/com/eatnus/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/eatnus/model/: User.kt
app/src/main/java/com/eatnus/ui/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt  User.kt
app/src/main/java/com/eatnus/ui/login_customer/: LoginCustomerActivity.kt
app/src/main/java/com/eatnus/ui/login_vendor/: LoginVendorActivity.kt  LoginVendorContract.kt  LoginVendorInteractor.kt  LoginVendorPresenter.kt  User.kt
app/src/main/java/com/eatnus/utils/: ActivityUtils.java  AppExecutors.java  AuthToken.kt  DiskIOThreadExecutor.java  EatNUSAPI.kt  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/eatnus/utils/api/: EatNUSAPI.kt
app/src/main/java/com/eatnus/utils/helper/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_login_customer.xml  activity_login_vendor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eatnus/eatnusapp/: ExampleUnitTest.kt
app/src/test/java/com/eatnus/login/: ExampleUnitTest.kt
app/src/test/java/com/eatnus/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
