<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_drawer_home"
            android:title="@string/drawer_menu_home" />
        <item android:id="@+id/orderFood"
            android:icon="@drawable/ic_burger"
            android:title="Order Food" />
        <item android:id="@+id/rewards"
            android:icon="@drawable/ic_drawer_reward"
            android:title="@string/drawer_menu_rewards" />
        <item android:id="@+id/feedback"
            android:icon="@drawable/ic_drawer_feedback"
            android:title="@string/drawer_menu_feedback" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_drawer_help"
            android:title="@string/drawer_menu_help" />
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_drawer_logout"
            android:title="@string/drawer_menu_logout" />
    </group>
</menu>