<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FindBugs-IDEA">
    <analysisEffort>max</analysisEffort>
    <minPriority>Low</minPriority>
    <excludeFilterFiles>
      <filter file="$USER_HOME$/Desktop/findbugs-android-exclude" enabled="true" />
    </excludeFilterFiles>
  </component>
</project>